# benchmark-capitalize

./: REAME.md  Readme.md  pom.xml
src/main/java/bz/benchmark/: BenchmarkRunner.java
src/main/java/bz/benchmark/runner/capitatize/: Capitalize.java  CapitalizeConstant.java  CapitalizeRunner.java
src/test/java/bz/benchmark/runner/capitatize/: CapitalizeTest.java
